# NutriPlayApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/job/nutriplayapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tecsup/nutriplayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/nutriplayapp/: FelicidadesActivity.java  PreguntaActivity.java  ResultadoActivity.java  jobsdetallereceta.java
app/src/main/java/com/job/nutriplayapp/activities/: AvatarActivity.java  DetalleAlimentoActivity.java  DetalleJuegoActivity.java  DetalleRecetaActivity.java  HomeActivity.java  JuegoActivity.java  ListaAlimentosActivity.java  LoginActivity.java  ModuloCuestionarioActivity.java  ModuloDetalleActivity.java  RecetaActivity.java  SplashScreenActivity.java
app/src/main/java/com/job/nutriplayapp/adapters/: AlimentosAdapter.java  JuegoAdapter.java  ModulosAdapter.java  PagerAdapter.java  RecetaAdapter.java  TiendaAdapter.java  ViewAdapter.java  ViewDetaAdapter.java
app/src/main/java/com/tecsup/nutriplayapp/: FelicidadesActivity.java  PreguntaActivity.java  ResultadoActivity.java  jobsdetallereceta.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_gradiant.xml  boton_naranja_redondo.xml  boton_verde_redondo.xml  button_facebook.xml  button_google.xml  degradado_splash.xml  ic_google.xml  pruebas.xml
app/src/main/res/layout/: activity_avatar.xml  activity_detalle_alimento.xml  activity_detalle_juego.xml  activity_detalle_receta.xml  activity_felicidades.xml  activity_home.xml  activity_jobsdetallereceta.xml  activity_juego.xml  activity_lista_alimentos.xml  activity_login.xml  activity_modulo_cuestionario.xml  activity_modulo_detalle.xml  activity_pregunta.xml  activity_ranking.xml  activity_receta.xml  activity_resultado.xml  activity_resultados_modulo.xml  activity_splash_screen.xml  activity_view_dialog.xml  alimentoyadescubiertopopup.xml  descubiertopopup.xml  fila_alimento_layout.xml  fragment_alimento.xml  fragment_ingredientes.xml  fragment_mis_recetas.xml  fragment_modulo.xml  fragment_preparacion.xml  fragment_tema.xml  fragment_tienda.xml  item_juego.xml  item_modulo.xml  item_ranking.xml  item_receta.xml  item_tienda.xml  modulo_culminado_popup.xml  modulo_slide1.xml  modulo_slide2.xml  modulo_slide3.xml  noesalimentopopup.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: main.xml  menu_home.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/job/nutriplayapp/: ExampleUnitTest.java
app/src/test/java/com/tecsup/nutriplayapp/: ExampleUnitTest.java
(+77 files in other folders)
