apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.job.nutriplayapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Nuestro
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Para firebase
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.google.firebase:firebase-functions:15.0.0'

    //Para google
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-identity:15.0.1'

    //Para facebook
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //Dependencias de la libreria de graficos
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Floating Action Button
    implementation 'com.github.toanvc:floatingactionmenu:0.8.9'

    //IBM
    implementation 'com.ibm.watson.developer_cloud:java-sdk:5.5.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.4.3'

    //Caligrafía
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.github.dimorinny:show-case-card-view:0.0.1'

}

apply plugin: 'com.google.gms.google-services'
