<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription, MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/Satisfy-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Cuestionario"
                android:layout_gravity="center"
                android:textSize="45sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pregunta_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:text="Pregunta 1" />

                <RadioGroup
                    android:id="@+id/primera_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/primera_opcion_p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Opción1" />

                    <RadioButton
                        android:id="@+id/segunda_opcion_p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Opción2" />

                    <RadioButton
                        android:id="@+id/tercera_opcion_p1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Opción3" />
                </RadioGroup>

                <TextView
                    android:id="@+id/pregunta_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:text="Pregunta 2" />

                <RadioGroup
                    android:id="@+id/segunda_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/primera_opcion_p2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Opción1" />

                    <RadioButton
                        android:id="@+id/segunda_opcion_p2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Opción2" />

                    <RadioButton
                        android:id="@+id/tercera_opcion_p2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Opción3" />
                </RadioGroup>

                <TextView
                    android:id="@+id/pregunta_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:text="Pregunta 1" />

                <RadioGroup
                    android:id="@+id/tercera_pregunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/primera_opcion_p3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Opción1" />

                    <RadioButton
                        android:id="@+id/segunda_opcion_p3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Opción2" />

                    <RadioButton
                        android:id="@+id/tercera_opcion_p3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Opción3" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFF"
                android:background="@drawable/boton_verde_redondo"
                android:onClick="moduloTerminado"
                android:text="CULMINAR"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>