<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ListaAlimentosActivity"
    tools:ignore="MissingPrefix">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            fontPath="fonts/Satisfy-Regular.ttf"
            android:id="@+id/mis_alimentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="40sp"
            android:text="Mis alimentos" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/mis_alimentos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewAlimentos">
        </android.support.v7.widget.RecyclerView>

        <toan.android.floatingactionmenu.FloatingActionButton
            android:id="@+id/tomar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:onClick="tomarFoto"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/if_1_2104664"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>